; dialogue.bb
; by Chaduke
; 20240524

; my first attempt at some sort of dialogue system 

; in the beginning I'd like it to mimic retro adventure games
; similar to SNES / N64 era rpgs 
; although a lot of modern games still use this style
; where the text loads across the screen like its being typed
; and makes a slight sound with each key as to mimic a typewriter
; I think I can make use of the Data and Read system for this
; I'm thinking different codes in the text could be used 
; to trigger events, animations, even change the text color and fonts
; the dialogue could have almost a scripting language built into it

Include "../engine/testing.bb" : Global ta.TestApp : Global bs.BasicScene : TestDialogue()

Type DialogueMessage
	Field msg$
	Field last_index
	Field msg_index_float#
	Field sound 
	Field font
	Field xpos 
	Field ypos 	
End Type 

Function TestDialogue()
	ta = CreateTestApp(True)
	bs = CreateBasicScene(True)	
	d.DialogueMessage = CreateDialogueMessage()
	
	While ta\loop 
		BeginFrame ta
		DisplayDialogueMessage d
		EndFrame ta
	Wend 
	End 
End Function 

Function CreateDialogueMessage.DialogueMessage(msg$="This is a test message",sound=0,font=0,xpos=5,ypos=5)
	Local dm.DialogueMessage = New DialogueMessage
	dm\msg$ = msg$
	If dm\sound = 0 Then dm\sound = LoadSound("../engine/assets/audio/misc/blip.wav")
	If dm\font = 0 Then dm\font = LoadFont("../engine/assets/fonts/bb.ttf",24)
	dm\xpos = xpos
	dm\ypos = ypos
	Return dm
End Function 

Function DisplayDialogueMessageCenter(font,m$,sound,offsetY#=0)
	; setup the message to display
	Local msglen = Len(msg$)
	If msgindex > msglen Then 
		output$ = m$ 
	Else 
		lastindex = Floor(msgindex)
		output$ = Left$(m$,lastindex)
		msgindex = msgindex + Rnd(1) * 0.6
	End If		

	; draw the message
	Local centerX# = GetWindowWidth()/2
	Local centerY# = GetWindowHeight()/2
	Local mhw# = GetTextWidth(font,m$) / 2 ; message half width
	Set2DTextColor 1,0.2,0,1 ; orange
	Set2DFont font
	Draw2DText output$,centerX#-mhw#,centerY# + offsetY
	If (Floor(msgindex) > lastindex And msgindex < msglen) Then PlaySound sound
End Function 

Function DisplayDialogueMessage(d.DialogueMessage)
	Local msglen = Len(d\msg$)
	Local output$
	
	If d\msg_index_float# > msglen Then 
		output$ = d\msg$ 
	Else 
		d\last_index = Floor(d\msg_index_float#)
		output$ = Left$(d\msg$,d\last_index)
		d\msg_index_float# = d\msg_index_float# + Rnd(1) * 0.6
	End If		
	Set2DTextColor 1,0.2,0,1
	Set2DFont d\font
	Draw2DText output$,x#,y#	
	If (Floor(d\msg_index_float#) > d\last_index And d\msg_index_float# < msglen) Then PlaySound d\sound
End Function 

Function GetDialogueMessage() 
	k = GetChar()
	If k > 0 Then
		msg$ = msg$ + Chr$(k)
		PlaySound blip_sound	
	End If	
	If IsKeyHit(259) Then 
		If Len(msg$) > 0 Then 
			msg$ = Left(msg$,Len(msg$)-1) ; BACKSPACE
			PlaySound blip_sound
		End If	
	End If	
End Function

Function EditDialogue()
	GetDialogueMessage()
	Set2DTextColor 0,0,1,1
	Draw2DText msg$,10,10
End Function 