; constants.bb
; by Chaduke
; 20240620 

; various constants and maybe globals that are used in my game dev framework

; key constants 
Const KEY_ESCAPE = 256

Const KEY_F1 = 290
Const KEY_F2 = 291 
Const KEY_F3 = 292
Const KEY_F4 = 293
Const KEY_F5 = 294
Const KEY_F6 = 295
Const KEY_F7 = 296 
Const KEY_F8 = 297
Const KEY_F9 = 298
Const KEY_F10 = 299
Const KEY_F11 = 300
Const KEY_F12 = 301

Const KEY_0 = 48
Const KEY_1 = 49
Const KEY_2 = 50
Const KEY_3 = 51
Const KEY_4 = 52
Const KEY_5 = 53
Const KEY_6 = 54
Const KEY_7 = 55
Const KEY_8 = 56
Const KEY_9 = 57

Const KEY_A = 65
Const KEY_B = 66 ; get the basketball
Const KEY_C = 67
Const KEY_D = 68
Const KEY_E = 69
Const KEY_F = 70
Const KEY_G = 71
Const KEY_H = 72
Const KEY_I = 73 
Const KEY_J = 74 
Const KEY_K = 75  
Const KEY_L = 76 
Const KEY_M = 77 ; minidisc / map
Const KEY_N = 78
Const KEY_O = 79
Const KEY_P = 80
Const KEY_Q = 81
Const KEY_R = 82
Const KEY_S = 83
Const KEY_T = 84
Const KEY_U = 85
Const KEY_V = 86
Const KEY_W = 87
Const KEY_X = 88
Const KEY_Y = 89 ; confirm quit
Const KEY_Z = 90

Const KEY_DOWN = 264
Const KEY_UP = 265
Const KEY_LEFT = 263
Const KEY_RIGHT = 262

Const	KEY_ENTER = 257
Const KEY_TAB = 258
Const	KEY_SPACE = 32
Const	KEY_RIGHT_BRACKET = 93
Const	KEY_LEFT_BRACKET = 91
Const KEY_LEFT_SHIFT = 340
Const KEY_LEFT_CONTROL = 341
Const KEY_RIGHT_SHIFT = 344
Const KEY_RIGHT_CONTROL = 345

; game states 
Const GAME_STATE_MENU = 0
Const GAME_STATE_STORY = 1
Const GAME_STATE_SANDBOX = 2
Const GAME_STATE_TUTORIAL = 3
Const GAME_STATE_OPTIONS = 4
Const GAME_STATE_PAUSED = 5
Const GAME_STATE_LOADING = 6
Const GAME_STATE_QUIT = 7
Global GAME_STATE_PREVIOUS