; constants.bb
; by Chaduke
; 20240620 

; various constants and maybe globals that are used in my game dev framework

; key constants 
Const KEY_ESCAPE = 256

Const KEY_F1 = 290
Const KEY_F2 = 291 
Const KEY_F3 = 292
Const KEY_F4 = 293
Const KEY_F5 = 294
Const KEY_F6 = 295
Const KEY_F7 = 296 
Const KEY_F8 = 297
Const KEY_F9 = 298
Const KEY_F10 = 299
Const KEY_F11 = 300
Const KEY_F12 = 301

Const KEY_0 = 48
Const KEY_1 = 49
Const KEY_2 = 50
Const KEY_3 = 51
Const KEY_4 = 52
Const KEY_5 = 53
 
Const KEY_L = 76 
Const KEY_M = 77 ; minidisc / map
Const KEY_T = 84
Const KEY_X = 88
Const KEY_Y = 89 ; confirm quit

Const KEY_DOWN = 264
Const KEY_UP = 265
Const KEY_LEFT = 263
Const KEY_RIGHT = 262

Const KEY_W = 87
Const KEY_A = 65
Const KEY_S = 83
Const KEY_D = 68

Const	KEY_ENTER = 257
Const	KEY_SPACE = 32
Const	KEY_RIGHT_BRACKET = 93
Const	KEY_LEFT_BRACKET = 91
Const KEY_LEFT_CONTROL = 341
Const KEY_RIGHT_CONTROL = 345

; game states 
Const GAME_STATE_START_MENU = 0
Const GAME_STATE_STORY = 1
Const GAME_STATE_SANDBOX = 2
Const GAME_STATE_TUTORIAL = 3
Const GAME_STATE_OPTIONS = 4