; static_objects.bb
; by Chaduke
; 20240524

; contains functionality related to static objects added to the scene

Type Actor 
	Field name$
	Field mesh_path$	
	Field mesh
	Field model	
End Type 

Function CreateActor.Actor(mesh_path$,name$="")	
	Local s.Actor = New Actor	
	
	s\mesh_path$ = mesh_path$ 
	 
	If name$ = "" Then 
		; find instances where mesh path is the same 
		Local count = 0		
		For s2.Actor = Each Actor 
			If (s2\mesh_path$ = s\mesh_path$ And s2<>s) Then count = count + 1
		Next 
		s\name$ = Mid$(s\mesh_path$,Len(s\mesh_path$) - 7,4) + ":" + count		
	End If 
	
	Local loop = True
	s2.Actor = First Actor  
	While loop
		If (s2 <> s And s2\mesh_path$ = s\mesh_path$) Then 
			s\mesh = s2\mesh
			loop = False 
		Else 
			s2 = After s2
		End If 			
		If s2 = Null Then 
			loop = False
			s\mesh = LoadMesh(s\mesh_path$)
			SetMeshShadowCastingEnabled s\mesh,True 	
		End If 				
	Wend
	s\model = CreateModel(s\mesh)
	Return s			  
End Function 

Function GenerateRockFence(t.Terrain,path$="../engine/assets/models/disc_golf/rock.glb")
	
	Local tw = t\width
	Local td = t\depth
	
	; create a "rock fence" around the outside edges of the terrain
	; DisplayLoadingMessage "Generating rock fence..."
	Local rock_mesh = LoadMesh(path$)
	Local rock
	For x = 0 To tw Step 6			
		rock = CreateModel(rock_mesh)							
		tx = x
		tz = 0
		ty# = GetTerrainHeight(tx,tz,t) - 0.2		
		SetEntityPosition rock,tx,ty,tz-1	
		rs# = Rnd(1.5) + 1
		SetEntityScale rock,1,rs,1
		TurnEntity rock,0,Rand(360),0	
						
		rock = CreateModel(rock_mesh)			
		tz = td
		ty# = GetTerrainHeight(tx,tz,t) - 0.2
		SetEntityPosition rock,tx,ty,tz+1	
		rs# = Rnd(2) + 1
		SetEntityScale rock,1,rs,1
		TurnEntity rock,0,Rand(360),0
	Next
	For z = 0 To td Step 6					
		rock = CreateModel(rock_mesh)						
		tx = 0
		tz = z
		ty# = GetTerrainHeight(tx,tz,t) - 0.2
		SetEntityPosition rock,tx-1,ty,tz	
		rs# = Rnd(2) + 1
		SetEntityScale rock,1,rs,1
		TurnEntity rock,0,Rand(360),0						
		rock = CreateModel(rock_mesh)				
		tx = tw
		ty# = GetTerrainHeight(tx,tz,t) - 0.2
		SetEntityPosition rock,tx+1,ty,tz	
		rs# = Rnd(2) + 1
		SetEntityScale rock,1,rs,1
		TurnEntity rock,0,Rand(360),0
	Next
End Function 